.container {
  width: 80%;
  margin: auto;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
}

.card {
  background-color: white;
  padding-bottom: 10px;
  border-radius: 15px;
  text-align: center;
  min-height: 190px;
  position: relative;
  transition: 0.5s;
  margin-top: 20px;
}
.card .image {
  height: 170px;
  padding: 10px;
  background-color: rgba(237, 234, 234, 0.4196078431);
  position: relative;
}
.card .image img {
  height: 100%;
  width: 70%;
}
.card .image .discount {
  background-color: #de3434;
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 5px;
}
.card h3 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 7px;
  font-size: 17px;
}
.card .conPrice {
  display: flex;
  gap: 15px;
  align-items: center;
}
.card .conPrice .newPrice {
  font-size: 20px;
  text-align: left;
  color: #de3434;
  margin: 7px 0px;
}
.card .conPrice .oldPrice {
  font-size: 20px;
  text-decoration: line-through;
  color: #888787;
}
.card div .rating {
  display: flex;
  gap: 3px;
}
.card div .rating i {
  color: #FFAD33;
}
.card button {
  background-color: black;
  padding: 10px;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid white;
  width: 100%;
}
.card button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.card:hover {
  transform: scale(1.07);
}

.fristHeader {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.fristHeader .lang {
  display: flex;
  align-items: center;
  gap: 2px;
}

nav {
  border-bottom: 2px solid #ccc;
}
nav .secondHeader {
  width: 90%;
  margin: auto;
  padding: 30px 0px 20px;
  color: black;
  display: flex;
  justify-content: center;
  gap: 20px 50px;
  align-items: center;
  flex-wrap: wrap;
}
nav .secondHeader .logo {
  font-size: 30px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
nav .secondHeader .links {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav .secondHeader .links li a {
  font-size: 18px;
  color: black;
  text-decoration: none;
  padding: 5px;
  border-bottom: 2px solid white;
  transition: 0.5s;
}
nav .secondHeader .links li a:hover {
  border-bottom: 2px solid #ccc;
}
nav .secondHeader .links li button {
  background-color: white;
  font-size: 18px;
  color: #de3434;
  text-decoration: none;
  padding: 5px;
  border: none;
  border-bottom: 2px solid white;
  transition: 0.5s;
  cursor: pointer;
}
nav .secondHeader .links li button:hover {
  border-bottom: 2px solid #ccc;
}
nav .secondHeader .links .disapeare {
  display: none;
}
nav .secondHeader div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  position: relative;
}
nav .secondHeader div .search {
  background-color: rgba(204, 204, 204, 0.8117647059);
  padding: 10px;
  border-radius: 10px;
}
nav .secondHeader div .search input {
  background-color: rgba(204, 204, 204, 0.1098039216);
  border: none;
  outline: none;
}
nav .secondHeader div .search .productsSearch {
  position: absolute;
  top: 35px;
  left: 0px;
  background-color: rgba(239, 239, 239, 0.9411764706);
  padding: 10px;
  list-style: none;
  width: 300px;
  max-height: 400px;
  overflow-y: scroll;
  z-index: 10;
  display: none;
  border-radius: 5px;
}
nav .secondHeader div .search .productsSearch li {
  padding: 15px 15px 10px;
  cursor: pointer;
}
nav .secondHeader div .search .productsSearch li a {
  color: black;
}
nav .secondHeader div .search .productsSearch li:not(:last-child) {
  border-bottom: 1px solid #dcdcdc;
}
nav .secondHeader div #cartLink {
  position: relative;
}
nav .secondHeader div #cartLink .counter {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  background-color: black;
  color: white;
  padding: 5opx;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .secondHeader div #cartLink .fa-cart-plus {
  color: black;
  font-size: 22px;
}

footer {
  background-color: black;
  color: white;
  margin-top: 50px;
}
footer .conFooter {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px 10px;
  padding: 60px 0px 40px;
  text-align: center;
}
@media (min-width: 530px) {
  footer .conFooter {
    text-align: left;
  }
}
footer .conFooter .box1 h2 {
  font-weight: bold;
  font-size: 27px;
}
footer .conFooter .box1 .sub {
  font-weight: 700;
  font-size: 18px;
  margin: 22px 0px;
}
footer .conFooter .box1 .offer {
  margin-bottom: 12px;
}
footer .conFooter .box1 .conInput {
  border: 1px solid white;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  margin: auto;
}
@media (min-width: 530px) {
  footer .conFooter .box1 .conInput {
    margin: 0px;
  }
}
footer .conFooter .box1 .conInput input {
  border: none;
  outline: none;
  background-color: black;
}
footer .conFooter .box1 .conInput i {
  background-color: black;
  color: white;
  border: none;
  outline: none;
}
footer .conFooter .box2 {
  margin: auto;
}
@media (min-width: 530px) {
  footer .conFooter .box2 {
    margin: 0px;
  }
}
footer .conFooter .box2 h2 {
  font-size: 20px;
}
footer .conFooter .box2 p {
  max-width: 170px;
  margin: 15px 0px;
}
footer .conFooter .box3 h2, footer .conFooter .box4 h2 {
  font-size: 20px;
}
footer .conFooter .box3 a, footer .conFooter .box4 a {
  color: white;
  margin: 15px 0px;
}
footer .crt {
  text-align: center;
  padding: 20px;
  color: rgba(204, 204, 204, 0.8117647059);
  border-top: 2px solid rgba(204, 204, 204, 0.8117647059);
}

.conLinks {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  padding-left: 30px;
}
.conLinks a:not(:last-child) {
  color: #9c9a9a;
}
.conLinks a {
  color: black;
}

body {
  min-height: 90vh;
  overflow-x: hidden;
}
body .conNavLinks {
  width: 85%;
  margin: 70px auto;
}
body .section1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column-reverse;
  gap: 30px;
  margin: 90px 0px;
}
@media (min-width: 750px) {
  body .section1 {
    flex-direction: row;
  }
}
body .section1 .text {
  width: 90%;
  margin: auto;
}
@media (min-width: 750px) {
  body .section1 .text {
    width: 40%;
    margin: 0;
  }
}
body .section1 .text h1 {
  letter-spacing: 5px;
  font-size: 40px;
  font-weight: normal;
}
body .section1 .text p:first-of-type {
  color: #646363;
  margin: 20px 0px 15px;
}
body .section1 .text p:nth-of-type(2) {
  color: #646363;
}
body .section1 img {
  width: 90%;
  margin: auto;
}
@media (min-width: 750px) {
  body .section1 img {
    margin: 0;
    width: 50%;
    height: 500px;
  }
}
body .gridSecction {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  width: 80%;
  margin: auto;
}
@media (min-width: 750px) {
  body .gridSecction {
    justify-content: space-between;
    gap: 20px;
  }
}
body .gridSecction .box {
  width: 160px;
  padding: 20px;
  border: 1px solid #8d8d8d;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
@media (min-width: 750px) {
  body .gridSecction .box {
    width: 220px;
  }
}
body .gridSecction .box .iconCon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgba(100, 99, 99, 0.5843137255);
  text-align: center;
  position: relative;
  transition: 0.5s;
}
body .gridSecction .box .iconCon i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 23px;
  transform: translate(-50%, -50%);
  width: 49px;
  height: 49px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid black;
  transition: 0.5s;
}
body .gridSecction .box p {
  transition: 0.5s;
}
body .gridSecction .box p:nth-of-type(1) {
  font-size: 25px;
  font-weight: bold;
}
body .gridSecction .box p:nth-of-type(2) {
  font-weight: normal;
  color: #3c3c3c;
}
body .gridSecction .box:hover {
  border: none;
  background-color: #de3434;
  color: white;
}
body .gridSecction .box:hover .iconCon {
  background-color: rgba(255, 255, 255, 0.605);
}
body .gridSecction .box:hover .iconCon i {
  background-color: white;
  color: black;
}
body .gridSecction .box:hover p {
  color: white;
}
body .gridPerons {
  width: 80%;
  margin: 90px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px 10px;
  flex-wrap: wrap;
}
@media (min-width: 750px) {
  body .gridPerons {
    justify-content: space-between;
  }
}
body .gridPerons .box {
  width: 250px;
}
@media (min-width: 750px) {
  body .gridPerons .box {
    width: 290px;
  }
}
body .gridPerons .box img {
  width: 100%;
  margin-bottom: 15px;
}
body .gridPerons .box h3 {
  font-size: 25px;
}
body .gridPerons .box p {
  margin: 10px 0;
}
body .gridPerons .box .icons a {
  margin-right: 12px;
  color: black;
  display: inline-block;
  transition: 0.5s;
}
body .gridPerons .box .icons a:hover {
  transform: scale(1.1);
}
body .gridContact {
  width: 80%;
  margin: 0px auto 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
@media (min-width: 750px) {
  body .gridContact {
    gap: 20px;
  }
}
body .gridContact .box {
  width: 160px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}
@media (min-width: 750px) {
  body .gridContact .box {
    width: 260px;
  }
}
body .gridContact .box .iconCon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgba(100, 99, 99, 0.5843137255);
  text-align: center;
  position: relative;
  transition: 0.5s;
}
body .gridContact .box .iconCon i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 23px;
  transform: translate(-50%, -50%);
  width: 49px;
  height: 49px;
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid black;
  transition: 0.5s;
}
body .gridContact .box h3 {
  text-transform: uppercase;
}/*# sourceMappingURL=about.css.map */