@import "../utils/imports";

body{
    min-height: 90vh;
    .heroSection{
        background-color: black;
        min-height: 40vh;
        color: white;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        @include MedaiQuaery($MDSecreen){
            flex-direction: row;
        }
        .text{
            padding: 30px 0px 30px 50px;
            div{
                i{
                    font-size: 30px;
                    margin-right: 8px;
                }
            }
            h2{
                width: 300px;
                font-size: 60px;
                margin: 15px 0px;
            }
            a{
                color: white;
                transition: .5s;
                span{
                    padding-bottom: 8px;
                    border-bottom:1px solid #666666 ;
                    margin-right: 10px;
                }
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
        img{
            width: 70%;
            @include MedaiQuaery($MDSecreen){
                width: 50%;
            }
        }
    }
    .con{
        width: 90%;
        margin: 40px auto;
        .TodayItem{
            margin:100px 0px 80px  ;
            border-bottom: 2px solid #cecece6a;
            .conHeader{
                display: flex;
                align-items: center;
                gap: 15px;
                .side{
                    width: 15px;
                    height: 40px;
                    background-color: $ColorRed;
                    border-radius: 15px;
                }
                h2{
                    color: $ColorRed;
                    font-weight: bold;
                    font-size: 23px;
                }
            }
            .flash{
                display: flex;
                gap: 10px 60px ;
                margin: 20px 0px;
                align-items: flex-end;
                flex-wrap: wrap;
                h2{
                    font-size: 33px;
                    font-weight: 800;
                }
                .timer{
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    div{
                        .counter{
                            font-size: 30px;
                            font-weight: 800;
                        }
                    }
                }
            }
            
            .grid{
                display: flex;
                align-items: center;
                overflow-x: scroll;
                overflow-y: hidden;
                gap: 30px;
                margin: 30px 0px;
                position: relative;
                .card .image {
                    width: 225px
                }
                &::-webkit-scrollbar{
                    width: 0px;
                }
                .seeMore{
                    padding: 10px ;
                    background-color: $ColorRed;
                    color: $ColorWhite;
                    position: absolute;
                    border: 2px solid $ColorRed;
                    border-radius: 10px;
                    top: -50px;
                    right: 10px;
                    cursor: pointer;
                    transition: .5s;
                    &:hover{
                        background-color: $ColorWhite;
                        border: 2px solid $ColorRed;
                        color: $ColorRed;
                    }
                }
                
            }
        }
        .categoryItem{
            border-bottom: 2px solid #cecece6a;
            .conHeader{
                display: flex;
                align-items: center;
                gap: 15px;
                .side{
                    width: 15px;
                    height: 40px;
                    background-color: $ColorRed;
                    border-radius: 15px;
                }
                h2{
                    color: $ColorRed;
                    font-weight: bold;
                    font-size: 23px;
                    margin: 0px;
                }
            }
            h2{
                margin-top: 20px;
                font-size: 33px;
                font-weight: 800;
            }
            .conCategory{
                display: flex;
                justify-content: center;
                gap: 25px;
                // align-items: center;
                flex-wrap: wrap;
                margin: 30px 0px;
                .box{
                    padding: 20px;
                    border: 1px solid #cecece6a;
                    transition: .5s;
                    color: black;
                    border-radius: 5px;
                    h2{
                        font-size: 22px;
                        font-weight: normal;
                        text-transform: capitalize;
                        margin: 0;
                    }
                    &:hover{
                        background-color: $ColorRed;
                        color: white;
                        border: none;
                    }
                }
            }
        }
        .bestItem{
            margin: 100px 0px;
            .conHeader{
                display: flex;
                align-items: center;
                gap: 15px;
                .side{
                    width: 15px;
                    height: 40px;
                    background-color: $ColorRed;
                    border-radius: 15px;
                }
                h2{
                    color: $ColorRed;
                    font-weight: bold;
                    font-size: 23px;
                    margin: 0px;
                }
            }
            h2{
                margin-top: 20px;
                font-size: 33px;
                font-weight: 800;
            }
            .grid{
                display: flex;
                // align-items: center;
                overflow-x: scroll;
                overflow-y: hidden;
                gap: 30px;
                margin: 30px 0px;
                position: relative;
                .card .image {
                    width: 225px;
                }
                &::-webkit-scrollbar{
                    width: 0px;
                }
                .seeMore{
                    padding: 10px ;
                    background-color: $ColorRed;
                    color: $ColorWhite;
                    position: absolute;
                    border: 2px solid $ColorRed;
                    border-radius: 10px;
                    top: -50px;
                    right: 10px;
                    cursor: pointer;
                    transition: .5s;
                    &:hover{
                        background-color: $ColorWhite;
                        border: 2px solid $ColorRed;
                        color: $ColorRed;
                    }
                }
                
            }
        }
        .newItem{
            min-height: 500px;
            .conHeader{
                display: flex;
                align-items: center;
                gap: 15px;
                .side{
                    width: 15px;
                    height: 40px;
                    background-color: $ColorRed;
                    border-radius: 15px;
                }
                h2{
                    color: $ColorRed;
                    font-weight: bold;
                    font-size: 23px;
                }
            }
            h2{
                margin-top: 20px;
                font-size: 33px;
                font-weight: 800;
                margin: 15px 0px;
            }
            .img1{
                display: block;
                width: 80%;
                margin: auto;
                height: 300px;
                position: relative;
                a{
                    color: white;
                    transition: .5s;
                    margin-top:5px;
                    span{
                        padding-bottom: 4px;
                        border-bottom:1px solid #666666 ;
                        margin-right: 10px;
                    }
                    &:hover{
                        transform: scale(1.05);
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                .text{
                    position: absolute;
                    bottom: 20px;
                    left: 15px;
                    color: white;
                    p{
                        width: 80%;
                    }
                }
                @include MedaiQuaery(900px){
                    display: inline-block;
                    width: 45%;
                    height: 450px;
                    margin: 0px 16px 0px 0px;
                }
            }
            .conImg{
                width:80% ;
                margin: 16px auto 0px;
                height: 450px;
                display: block;
                a{
                    color: white;
                    transition: .5s;
                    margin-top:5px;
                    span{
                        padding-bottom: 4px;
                        border-bottom:1px solid #666666 ;
                        margin-right: 10px;
                    }
                    &:hover{
                        transform: scale(1.05);
                    }
                }
                @include MedaiQuaery(900px){
                    display: inline-block;
                    width: 50%;
                    margin: 0px;
                }
                .img2{
                    display:block;
                    height: 217px;
                    position: relative;
                    margin-bottom: 16px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .text{
                        position: absolute;
                        bottom: 20px;
                        left: 15px;
                        color: white;
                        p{
                            width: 80%;
                        }
                    }
                    
                }
                .img3{
                    display:inline-block;
                    height: 217px;
                    width: 47%;
                    position: relative;
                    margin-right: 16px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .text{
                        position: absolute;
                        bottom: 20px;
                        left: 15px;
                        color: white;
                    }
                    @include MedaiQuaery(900px){
                        margin-right: 8px;
                    }
                }
                .img4{
                    display:inline-block;
                    height: 217px;
                    width: 47%;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .text{
                        position: absolute;
                        bottom: 20px;
                        left: 15px;
                        color: white;
                    }
                }
            }
        }
        .gridContact{
            width: 90%;
            margin: 80px auto 90px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            align-items: center;
            @include MedaiQuaery($MDSecreen){
                gap: 20px;
            }
            .box{
                width: 160px;
                @include MedaiQuaery($MDSecreen){
                    width: 250px;
                }
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 15px;
                .iconCon{
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                    background-color: #64636395;
                    text-align: center;
                    position: relative;
                    transition: .5s;
                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        font-size: 23px;
                        transform: translate(-50% , -50%);
                        width: 49px;
                        height: 49px;
                        padding: 10px;
                        background-color: black;
                        color: white;
                        border-radius: 50%;
                        padding: 10px;
                        border: 1px solid black;
                        transition: .5s;
                    }
                }
                h3{
                    text-transform: uppercase;
                }
            }
        }
    }

}